# LoxezSpZOODev

./: .gitignore  LoxezSpZOO.sln  README.md  baza.sql  log4net.config  zad.1.sql
EnryptDecrypt/: EnryptDecrypt.cs  EnryptDecrypt.csproj
EnryptDecryptForm/: EnryptDecryptForm.csproj  FormMain.Designer.cs  FormMain.cs
GtContext/: GtContext.csproj  efpt.config.json
GtContext/Data/: GtDataContext.cs
GtContext/Models/: VwTowar.cs
LoxezSpZOO/: LoxezSpZOO.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config  web.config
LoxezSpZOO/Controllers/: DokumentApiController.cs  DokumentController.cs  HomeController.cs  KoszykElementController.cs  KoszykNaglowekController.cs  VwTowarController.cs
LoxezSpZOO/Models/: ErrorViewModel.cs
LoxezSpZOO/Properties/: Resources.Designer.cs  launchSettings.json
LoxezSpZOO/Properties/PublishProfiles/: FolderProfile.pubxml
LoxezSpZOO/ViewComponents/: KoszykElementDodajViewComponent.cs
LoxezSpZOO/Views/: _ViewImports.cshtml
LoxezSpZOO/Views/Dokument/: Delete.cshtml  Index.cshtml
LoxezSpZOO/Views/KoszykElement/: Details.cshtml  DodajDoKoszyka.cshtml  PobierzKoszyk.cshtml  UsunZKoszyka.cshtml
LoxezSpZOO/Views/KoszykNaglowek/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CreateForm.cshtml
LoxezSpZOO/Views/Shared/: _Layout.cshtml
LoxezSpZOO/Views/Shared/Components/KoszykElementDodaj/: Default.cshtml
LoxezSpZOO/Views/VwTowar/: Details.cshtml  Index.cshtml
LoxezSpZOO/wwwroot/js/: site.js
LoxezSpZOOContext/: LoxezSpZOOContext.csproj  appsettings.json  efpt.config.json
LoxezSpZOOContext/Data/: LoxezSpZOODataContext.cs
LoxezSpZOOContext/Models/: Dokument.cs  KoszykElement.cs  KoszykNaglowek.cs
LoxezSpZOODokumenty/: App.config  LoxezSpZOODokumenty.csproj  Program.cs  WebServiceHost.cs
SubiektaGtContext/: Class1.cs
